JVM_TARGET_VERSION=1.8
KOTLIN_VERSION=1.5.31
COROUTINES_VERSION=1.5.2
ARROW_META_VERSION=1.5.0-SNAPSHOT

ARROW_VERSION=1.0.0
JUNIT_VERSION=5.7.0
ASSERTJ_VERSION=3.17.2
NEXUS_PUBLISH_PLUGIN_VERSION=1.0.0
RELEASE_PLUGIN_VERSION=2.6.0
KTLINT_PLUGIN_VERSION=9.4.1
VALIDATOR_VERSION=0.5.0
DOKKA_VERSION=1.4.20
ORCHID_VERSION=0.21.1
KNIT_VERSION=0.2.3

org.gradle.jvmargs=-XX:MaxMetaspaceSize=1G
group=com.intuit.hooks
version=0.10.1-SNAPSHOT
