knit.dir=docs/src/test/kotlin/example/
knit.package=com.intuit.hooks.example

test.dir=docs/src/test/kotlin/example/test
test.package=com.intuit.hooks.example
test.template=docs/src/test/resources/knit.test.template
